﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JogoGourmet_Csharp", "JogoGourmet_Csharp\JogoGourmet_Csharp.csproj", "{3E80B53D-F1F1-4F57-B573-C61A9BEE19F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JogoGourmet_CsharpTests", "JogoGourmet_CsharpTests1\JogoGourmet_CsharpTests.csproj", "{B116708D-8726-4FB3-8E03-71EF5614ADA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E80B53D-F1F1-4F57-B573-C61A9BEE19F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E80B53D-F1F1-4F57-B573-C61A9BEE19F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E80B53D-F1F1-4F57-B573-C61A9BEE19F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E80B53D-F1F1-4F57-B573-C61A9BEE19F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B116708D-8726-4FB3-8E03-71EF5614ADA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B116708D-8726-4FB3-8E03-71EF5614ADA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B116708D-8726-4FB3-8E03-71EF5614ADA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B116708D-8726-4FB3-8E03-71EF5614ADA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B82F385-2F74-4244-A0B8-7910D6C7EB4E}
	EndGlobalSection
EndGlobal
